<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div class="dotContainer">
		<div class="dot"></div>
	</div>

	


	<style>

		.dotContainer {
			position: fixed;
			/*width: 60px;
			height: 60px;
			background: #000;
			border-radius: 2px;*/
			bottom: 150px;
			left: 200px;
			animation: xAxis 5.5s infinite cubic-bezier(0.02,0.01,0.21,1);
		}

		
		.dot {
			position: fixed;
			width: 60px;
			height: 60px;
			background: #000;
			border-radius: 50px;
			bottom: 200px;
			left: 150px;
			animation: yAxis 5.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
		}








			@keyframes xAxis {
			50% {
				animation-timing-function: cubic-bezier(0.02,0.01,0.21,1);
				transform: translateX(700px);
			}
		}

			@keyframes yAxis {
			50% {
				animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
				transform: translateY(-300px);
			}
		}




	</style>


</body>



</html>